# SECURITY WARNING: don't run with the debug turned on in production!
DEBUG=True

# Should robots.txt allow everything to be crawled?
ALLOW_ROBOTS=False

# Domain names to allow (separate by comma)
ALLOWED_HOSTS='localhost'

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY='wpc-api-1qasn_&t%gmm^on&ek^0x)*s*#o_3h2tdj@p+z9-+ptd^#@+4_z&$(81r$f'

DB_NAME=db.sqlite3